# If already sourced, exit
[ -n "$env_sourced" ] && return
env_sourced=1

# Common environment variables regardless of shell
PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Set XDG Base Directory user directories if not already set
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="$HOME/.cache"}
export XDG_STATE_HOME=${XDG_STATE_HOME:="$HOME/.local/state"}
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}

# Python venvs go here
export WORKON_HOME="${XDG_DATA_HOME}/virtualenvs"

# Set editor
export EDITOR=vim
